/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
} */
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #111;
}
::-webkit-scrollbar-thumb {
    background: #555;
}

::-webkit-scrollbar-thumb:hover {
    background: #0BCEAF;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .quality, .skills, .project, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.quality .quality-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 45px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .quality{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
	margin-top: -80px;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
	color: #0BCEAF;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
	background: #fff;
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #fff;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #0BCEAF;
    font-size: 35px;
    font-weight: 600;
	text-decoration: none;
}
.navbar .logo a span{
    color: #000;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #000;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #000;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #0BCEAF;
	text-decoration: none;
	
}
.navbar.sticky .menu li a:hover{
    color: #0BCEAF;
	text-decoration:none;
}

/* menu btn styling */
.menu-btn{
    color: #0BCEAF;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #0BCEAF;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("../../images/portf-bc-img.png") no-repeat;
	/* background: #0BCEAF; */
    height: 100vh;  
    color: #fff;
    min-height: 400px;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed; 
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .right .row{
  margin-right: 0;
}
.home .home-content .right .text-1{
    font-size: 27px;
	padding-top: 20px;
}
.home .home-content .right .text-2{
    font-size: 65px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .right .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .right .text-3 span{
	color: #fff;
    font-weight: 500;
}
.home .home-content .right a{
    display: inline-block;
    background: #0BCEAF;;
    color: #fff;
    font-size: 20px;
    padding: 12px 26px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 26px;
    border: 2px solid #fff;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #0BCEAF;
    background: #fff;
	text-decoration: none;
}

.home .home-content .left{
    width: 45%;
}
/* .home .home-content .left img{
	margin-top: -202px;
	margin-left: 440px;
	margin-right: 1px;
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
} */



/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 26px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #0BCEAF;
}
/* .about .about-content .right p{
    text-align: justify;
} */
.about .about-content .right a{
    display: inline-block;
    background: #0BCEAF;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #fff;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #0BCEAF;
    background: none;
	text-decoration: none;
	border-color: #0BCEAF;
}

/* services section styling */
.services {
    color:#fff;
    background: rgb(214 228 239);
}
.services .title::before,
.projects .title::before{
    background: #000;
}
.services .title::after,
.projects .title::after{
    background: rgb(214 228 239);
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #0BCEAF;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #fff;
	color: #0BCEAF;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #000;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #0BCEAF;
	background: #fff
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
<<<<<<< HEAD
    /* text-align: justify; */
=======
/*     text-align: justify; */
>>>>>>> ab9ce8875e904e7d1949d7b41b0431b03cea7f4a
	margin-bottom: 10px;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #fff;
    color: #0BCEAF;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #0BCEAF;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #fff;
    background: #0BCEAF;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #0BCEAF;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 85%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}
/* Quality section styling */
.quality .title::after{
    content: "Resume";
}
.quality .quality-content .column{
    width: calc(50% - 30px);
}

/* projects section styling */
.description span.a,span.b,span.c{
    display: inline; /* the default for span */
    width: 100px;
    height: 100px;
    padding: 3px;
    /* border: 1px solid #0BCEAF;   */
    /* background-color: #fff;  */
  }
  p.tech {
      color: #fff;
      background: #0BCEAF;
  }

  .card .live-link{
      border-radius: 5px;
      border: 1px solid #fff;
      background: #0BCEAF;
  }
  .card .live-link a:hover{
    color: #fff;
    background: #0BCEAF;
}
.projects .title::after{
    content: "All Projects ";
}
.projects  {
    color: #222;
    background: rgb(214 228 239);
}
.projects .carousel .card{
    background: #0BCEAF;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover{
    background: #fff;
    color: #0BCEAF;
    
}
.projects .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover .box{
    transform: scale(1.05);
}
.projects .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.projects .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #fff;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover img{
    border-color: #0BCEAF;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #0BCEAF;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active{
    background: #0BCEAF;
}
.owl-dot:hover{
    background: #fff;
}

/* contact section styling */

#more {
	display: none;
	
}
#myBtn {
    color: #0BCEAF;
    display: block;
    width: 160px!important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: #fff;
    border: 2px solid #0BCEAF;
    transition: all 0.3s ease;
}
#myBtn:hover{
  color: #fff;
  background: #0BCEAF;
}
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #0BCEAF;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name {
    margin-right: 10px;
}
.contact .right form .phone {
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 8px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #0BCEAF;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #fff;;
  border: 2px solid #0BCEAF;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #fff;
  background: #0BCEAF;
}
/* footer section styling */
footer{
    background: #0BCEAF;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #fff;;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
    color: #fff;
}
footer .icon-bar a:hover{
    text-decoration: underline;
    color: #fff;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 260px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
		
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: 100%;
        top: 0;
        background: rgb(238, 235, 235);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .menu-btn li:active{
        background: #0BCEAF;
    }
    .navbar .menu.active{
        left: 0;
        text-align: left;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {

    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
